# Database URL for SQLite
DATABASE_URL=sqlite:///./portal.db
GOOGLE_DB_URL=sqlite:///./google_tokens.db

# OAuth Client Credentials (Social Login)
# ----------------------------------------
# Provide these values to enable actual Google and Facebook logins.
# Without them, the application uses mock authentication for demonstration purposes.

GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

FACEBOOK_CLIENT_ID=your_facebook_client_id_here
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret_here

TWITTER_CLIENT_ID=your_twitter_client_id_here
TWITTER_CLIENT_SECRET=your_twitter_client_secret_here

APPLE_CLIENT_ID=your_apple_client_id_here
APPLE_CLIENT_SECRET=your_apple_client_secret_here

# JWT Secrets
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
